body {
	padding-top: 70px;
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}

header {
	text-align: center;
	.navbar {
		background-color: #323232;
		border-bottom: 0px;
		.navbar-header {
			button {
				i {
					background-color: #ffffff;
					font-size: 1.2em;
				}
			}
		}
		a {
			color: #ffffff;
			transition: all 0.3s ease-in-out 0s;
			-moz-transition: all 0.3s ease-in-out 0s;
			-webkit-transition: all 0.3s ease-in-out 0s;
			-o-transition: all 0.3s ease-in-out 0s;
			-ms-transition: all 0.3s ease-in-out 0s;
		}
		.nav {
			a:hover {
				background-color: #ffffff;
				color: #323232;
			}
		}
	}
}