html, body {
	min-height: 100%;
	height: 100%;
}
body {
	font-family: 'Quicksand', sans-serif;
	padding-top: 70px;
	position: relative;
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		background-color: rgba(0,0,0,0.5);
		display: none;
		.loading {
			text-align: center;
			color: #ffffff;
			top: 50%;
			position: relative;
			font-size: 2.5em;
		}
	}

	header {
		text-align: center;
		.logo {
			position: relative;
			h1 {
				margin: 0;
				position: absolute;
				top: 0px;
				span {
					position: absolute;
					color: transparent;
					display: none;
				}
			}
		}
		.navbar {
			background-color: #2f2f2f;
			border-bottom: 0px;
			z-index: 9;
			.navbar-header {
				button {
					i {
						background-color: #ffffff;
						font-size: 1.2em;
					}
				}
			}
			a {
				color: #ffffff;
				-webkit-border-top-left-radius: 10px;
				-webkit-border-top-right-radius: 10px;
				-moz-border-radius-topleft: 10px;
				-moz-border-radius-topright: 10px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				transition: all 0.3s ease-in-out 0s;
				-moz-transition: all 0.3s ease-in-out 0s;
				-webkit-transition: all 0.3s ease-in-out 0s;
				-o-transition: all 0.3s ease-in-out 0s;
				-ms-transition: all 0.3s ease-in-out 0s;
			}
			.nav {
				a:focus {
					color: @color-base;
					background-color: #ffffff;
					font-weight: bold;
				}
				a:hover {
					background-color: #ffffff;
					color: #2f2f2f;
				}
			}
		}
	}
}//body