#view_sobre {
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	
	.one {
		.ola {

		}
		.apresentacao {
			h3 {
				line-height: 35px;
				letter-spacing: 1px;
				text-align: center;
				margin-bottom: 40px;
			}
		}
		.challenger {
			a {
				text-transform: uppercase;
				transition: none;
				&:hover {
				}
			}
		}
	}
	.two {

	}
}//view_sobre