@import 'home.less';
@import 'portfolio.less';

//variables
@principal-color: #5d70ea;
@principal-color-dark: #4451AA;

@background-search: #4992fc;
@border-search: #407fda;

@highlight: #e8b043;
@highlight-dark: #cecece;

@ensino-aprovado: #2ECC71;
@ensino-cursando: #F4D03F;

body {
	padding-top: 50px;
}

html, body {
	font-family: 'Lato', sans-serif;
	padding-right: inherit !important;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;

	::selection {
		color: #ffffff;
		background: @principal-color;
	}
	::-moz-selection { /* Code for Firefox */
		color: #ffffff;
		background: @principal-color;
	}

	a {
		color: @principal-color;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
		&:hover {
			color: @principal-color-dark;
			text-decoration: none;
		}
		&:focus {
			color: @principal-color-dark;
			text-decoration: none;
			outline-color: @principal-color-dark;
		}
	}
	i {
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	//buttons
	.btn {
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
		&:focus {
			outline: none;
		}
	}
	button {
		outline: none !important;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
		&:focus {
			outline: none !important;
		}
		&:active {
			outline: none !important;
		}
	}
	.btn-deep {
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none;
		box-shadow: 0px 4px rgba(0,0,0,0.3);
		position: relative;
		&:hover {
			box-shadow: 0px 2px rgba(0,0,0,0.3);
			top: 2px;
		}
		&:active {
			box-shadow: 0px 0px rgba(0,0,0,0.3);
			top: 4px;
		}
	}//btn-deep

	.btn-layout {
		color: #fff;
		background-color: @principal-color;
		border-color: @principal-color;
		border: 1px solid;
		border-color: @principal-color-dark;
		&:hover {
			color: @principal-color;
			border-color: @principal-color-dark;
			background-color: #ffffff;
		}
		&:focus, &:active {
			color: @principal-color;
			border-color: @principal-color-dark;
			background-color: #ffffff;
		}
	}//btn-layout

	.btn-portfolio {
		.btn-layout;
		background-color: #F64747;
		border-color: #F64747;
	}//btn-portfolio

	hr {
		border-top: 1px solid #272727;
	}
	//loading
	.loading {
		background-image: url('../images/loading.gif');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		height: 40px;
		width: auto;
		position: absolute;
		left: 0;
		right: 0;
		&:after {
			content: 'carregando...';
			display: block;
			color: #878787;
			top: 40px;
			text-transform: uppercase;
			width: 100%;
			text-align: center;
			position: relative;
		}
	}

	//input
	input, textarea {
		box-shadow: none !important;
		&:focus {
			outline: 0 !important;
			box-shadow: none !important;
			border-color: @principal-color !important;
		}
	}

	//header
	header {
		#navbar-topo {
			.navbar-brand {
				padding: 0px 15px;
				h1 {
					margin: 0px;
					span {
						position: absolute;
						color: transparent;
						z-index: -1;
						width: 0px;
					}
					img {
						height: auto;
						width: 50%;
					}
				}
			}//navbar-brand
		}//navbar-topo
	}//header

	main {
		background: #323232;
		color: #ffffff;
		position: relative;
		top: 600px;
		section {
			padding: 50px 0px;
		}//section
	}//main

	//footer
	footer {
		position: relative;
		top: 600px;
		padding-top: 65px;
		padding-bottom: 25px;
		background-color: #272727;
		color: #ffffff;
		.box {
			h5 {
				text-transform: uppercase;
				font-weight: 300;
				color: #343434;
				margin: 0px;
			}
			ul {
				margin-top: 25px;
				li {
					margin-top: 20px;
					a {
						color: #787878;
						font-weight: 300;
						text-transform: capitalize;
						&:hover {
							color: @principal-color;
						}
					}
				}
			}
		}
		.copyright {
			border-top: 1px solid #e1e1e1;
			text-align: center;
			margin-top: 75px;
			.logo-footer {
				color: transparent;
				background-image: url('../images/logo-blue.png');
				background-position: center;
				background-repeat: no-repeat;
				height: 51px;
				width: 100%;
				display: block;
				margin-top: 60px;
			}
			.text {
				margin-top: 60px;
				color: #525d6f;
			}
		}
	}//footer

	//forms
	form {
		.has-success {
			input {
				border-color: #2ECC71 !important;
			}
			span {
				color: #2ECC71 !important;
			}
		}//has-success
		.has-error {
			input {
				border-color: #D24D57 !important;
			}
			span {
				color: #D24D57 !important;
			}
			.with-errors {
				margin-bottom: 0px;
				ul {
					margin-bottom: 0px;
					li {
						color: #D24D57 !important;
					}
				}
			}
		}//has-error
	}//forms

	//modal
	.modal-open {
		padding-right: inherit !important;
		overflow-y: auto;
	}
	.modal {
		background-color: rgba(67,134,232,0.3);
		.modal-header {
			border-bottom: 0px;
			text-align: center;
			h4 {
				font-size: 2.2em;
				color: @principal-color;
				padding-top: 25px;
			}
			.close {
				&:hover {
					color: #D24D57;
				}
			}
		}//modal-header
		.modal-body {
			.form-group {
				height: 75px;
				margin-bottom: 0px;
				input {
					font-size: 1em;
					color: #ccc;
					&::-webkit-input-placeholder {
						color: #cccccc;
						font-weight: 300;
					}
					&:-ms-input-placeholder {
						color: #cccccc;
						font-weight: 300;
					}
					&::-moz-placeholder {
						color: #cccccc;
						font-weight: 300;
					}
					&:-moz-placeholder {
						color: #cccccc;
						font-weight: 300;
					}
					}//input
				}//form-group
				.lost-password {
					margin-top: -20px;
					position: absolute;
					a {
						color: #484848;
						&:hover {
							color: @principal-color;
						}
					}
				}//lost-pass
				.button-action {
					margin: 20px 0px 10px;
					.btn-enter {
						color: #ffffff;
						text-transform: uppercase;
						background: @principal-color;
						border: 1px solid @principal-color;
						color: #fff;
						width: 100%;
						height: 45px;
						padding: 12px 0;
						-webkit-transition: all 0.3s ease-out;
						-moz-transition: all 0.3s ease-out;
						-o-transition: all 0.3s ease-out;
						transition: all 0.3s ease-out;
						&:hover {
							background: @principal-color-dark;
						} 
					}
				}
			}//modal-body
			.modal-footer {
				text-align: center;
				color: #484848;
				padding: 20px 0px;
				.new-here {
					a {
						color: #484848;
						&:hover {
							color: @principal-color;
						}
					}
				}
			}//modal-footer
			.alert-danger {
				background: rgba(210,77,87,0.7);
				color: #fff;
				border: 0px;
				font-weight: 300;
				.close {
					color: #92363D;
				}
			}
	}//modal


}//html, body